<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>URL Generator</title>
  </head>
  <body>
        <nav class="navbar navbar-light "  id="navbar">
            <div class="text-center">
                <h3 class="text-center text-light" id="title">URL GENERATOR</h3>
            </div>
        </nav>
    <div class="container-fluid " style="padding-top: 70px;padding-bottom: 70px;" id="main">
        <div class="row ">
            <div class="col-md-4 col-12"></div>
            <div class="col-md-4 col-12 " id="back">
                <h6 style="padding-bottom: 10px;">Enter URL and parameters:</h6>
                <form class="was-validated">
                    <div class="form-group">
                        <label class="h4 form-control-label" for="input1" >Orginal Url<abbr class="text-danger" title="This is required">*</abbr></label>
                        <input type="text" class="form-control" name="i1" id="myTextBox" value="" required placeholder="https://google.com" >
                        <div class="valid-feedback">URL name looks good</div>
                        <div class="invalid-feedback">Please enter your URL name. This field is required</div>
                    </div>
                    <div class="form-group">
                        <label class="h4 form-control-label" for="input1">Source<abbr class="text-danger" title="This is required">*</abbr></label>
                        <input type="text" class="form-control" name="i2" id="input2" required value="" placeholder="PSV">
                        <div class="valid-feedback">Source name looks good</div>
                        <div class="invalid-feedback">Please enter your Source name. This field is required</div>
                    </div>
                    <div class="form-group">
                        <label class="h4 form-control-label" for="input1">Team<abbr class="text-danger" title="This is required">*</abbr></label>
                        <input type="text" class="form-control" name="i3" id="input3" required value="" placeholder="info@prograte.com">
                        <div class="valid-feedback">Team name looks good</div>
                        <div class="invalid-feedback">Please enter your Team name. This field is required</div>
                    </div>
                    <div class="text-center">
                        <div class="btn" onClick="getTextBoxValue();" id="copyurl" value="Get Value" > Get URL</div>
                    </div>
                    
                </form>
            </div>
            <div class="col-md-4 col-12"></div>

        </div>
        
    </div>
    <div class="container-fluid">
        <div class="row" style="padding-bottom: 70px;" >
            <div class="col-md-4 col-12"></div>
            <div class="col-md-4 col-12" id="gener">
                <h5>Generated URL</h5>
                <input type="text" readonly class="form-control" value="" id="myTextBoxResult" ><br> 
                <div class="text-center">
                    <div class="btn" onclick="copyText()" id="copyurl" value="Copy URL"> Copy URL</div>
                </div>
                
            </div>
            <div class="col-md-4 col-12"></div>
        </div>
    </div>
    

    <div class="card text-center">
        <div class="card-footer text-light" id="footer">
          @NISHikanataray2020
        </div>
      </div>
    <script src="script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>